# springcloud-sentinel-demo

./: README.md  pom.xml
src/main/java/com/ibicd/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/ibicd/springbootdemo/config/: ExceptionUtil.java  MyRequestOriginParser.java  SentinelAspectConfiguration.java
src/main/java/com/ibicd/springbootdemo/convert/: ConverterConfig.java  FlowParamConverterBeanPostProcessor.java  FlowParamJsonConverter.java
src/main/java/com/ibicd/springbootdemo/exception/: MyBlockExceptionHandler.java
src/main/java/com/ibicd/springbootdemo/feign/: OrderFeignService.java  OrderFeignServiceFactory.java
src/main/java/com/ibicd/springbootdemo/nacos/: NacosWritableDataSource.java  SentinelNacosDataSourceConfiguration.java  SentinelNacosDataSourceHandler.java
src/main/java/com/ibicd/springbootdemo/web/: HelloController.java  TestController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ibicd/springbootdemo/: SpringbootDemoApplicationTests.java
